NEXT_PUBLIC_MAP_API_URL=https://cetirc-zkdq.onrender.com/api/nearest-businesses/
NEXT_PUBLIC_STORES_API_URL=https://cetirc-zkdq.onrender.com/api/nearby/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDJptyrhpoQu15Dg8nIPqf9Tre3SloWSCk

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_2psgker
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_5ders88
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=0Wpyv3tMqDaiwUQ-J