NEXT_PUBLIC_MAP_API_URL=https://cetirc-zkdq.onrender.com/api/nearest-businesses/
NEXT_PUBLIC_STORES_API_URL=https://cetirc-zkdq.onrender.com/api/nearby/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDJptyrhpoQu15Dg8nIPqf9Tre3SloWSCk